FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://Diksha:Diksha321@anonymouschatapp.weyim.mongodb.net/?retryWrites=true&w=majority&appName=AnonymousChatApp
JWT_SECREAT_KEY = 'heyhowareyouiamfine'